spring.datasource.url = jdbc:mysql://localhost:3306/goodtrip?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port = 3333